SUPABASE_URL=https://qwlzxerivnbuxejqxjyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bHp4ZXJpdm5idXhlanF4anl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzM4NTExMiwiZXhwIjoyMDUyOTYxMTEyfQ.kR3BLjK5hngfcvsQzTvGoZ-X2-Rms9XML25XJ0CEuSY
VUE_APP_TITLE="Quiz Saint-Valentin Saint-Avé"
VUE_APP_DEADLINE="2025-02-11T23:59:00"
VUE_APP_MIN_SCORE_ELIGIBLE=10
